{
    "name": "Harris.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:4de8b1a4a0412f64997a76cd89259ca8",
        "GUID:3202efcac93ec5e42b8fad84dc5b1396",
        "GUID:5f80488d4b6702e4e848b78100b48655",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}